{
  "name": "@lawrencesim/templatize",
  "version": "0.1.6",
  "author": "Lawrence Sim",
  "license": "MIT",
  "homepage": "https://github.com/lawrencesim/templatize",
  "description": "Basic templating code, similar to Mustache.js. It originally started as needing a very simplistic template library, hence creating my own version, before snowballing requirements basically made it almost the same functional capacity as Mustache.js. On the plus side, it's much lighter, the core code just a little over 100 lines.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawrencesim/templatize.git"
  },
  "main": "dist/templatize.min.js",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "babel-loader": "^8.2.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
